<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/childHeader"
        android:drawableLeft="@drawable/ic_folder_open_black_24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:layout_marginLeft="50dp"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="5dp"
        android:text="child"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
         />

</LinearLayout>