<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:drawableLeft="@drawable/ic_insert_drive_file_black_24dp"
        android:id="@+id/child_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="100dp"
        android:paddingRight="10dp"
        android:text="child"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

</LinearLayout>